
.bg
  /* The image used */
  //background-image: url("./assets/img/gridWorld.jpg")
  /* Full height */
  height: 1000px
  /* Center and scale the image nicely */
  background-position: center
  background-repeat: no-repeat
  background-size: cover
