//.sidenav
  height: 100%
  width: 25%
  position: fixed
  z-index: 1
  top: 0
  left: 0
  overflow-x: hidden
  transition: 0.5s
  padding-top: 5%

//.navbtn
  background: #d8dbe3
  text-decoration: none
  border: none
  color: #818181
  display: block
  transition: 0.3s
  &:hover
    color: #f1f1f1



//@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px
    a
      font-size: 18px

.sidenav
  height: 100%
  width: 25%
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s
    &:hover
      color: #f1f1f1
  .btn-link
    text-decoration: none
    border: none !important

  .btn-link:hover
    color: #36bbf5 !important

  .btn-link:focus
    outline: none !important


.nav-header-row
  position: fixed
  z-index: 3
  margin-bottom: 5%


